# BlackPearl.Prism.Core

./: BlackPearl.Prism.Core.sln  azure-pipelines.yml
BlackPearl.Prism.Common/Caching/: IBlackPearlCache.cs
BlackPearl.Prism.Common/Jobs/: BlackPearlScheduler.cs  IBlackPearlJob.cs
BlackPearl.Prism.Common/Module/: IModuleInfo.cs
BlackPearl.Prism.Core/: BlackPearl.Prism.Core.csproj  BlackPearl.Prism.Core.nuspec  BlackPearlCoreModule.cs
BlackPearl.Prism.Core.WPF/: BlackPearl.Prism.Core.WPF.csproj  BlackPearl.Prism.Core.WPF.nuspec
BlackPearl.Prism.Core.WPF.CodeGenerator/: BlackPearl.Prism.Core.WPF.CodeGenerator.csproj  ViewModelDocumentBuilder.cs  ViewModelGenerator.cs
BlackPearl.Prism.Core.WPF.CodeGenerator.Tests/: BlackPearl.Prism.Core.WPF.CodeGenerator.Tests.csproj  MyCustomNamespace.MyTestViewModel.g.cs  MyTestViewModel.cs  UnitTest1.cs  text.g.cs
BlackPearl.Prism.Core.WPF.CodeGenerator/Attributes/: CommandAttribute.cs  CommandInvalidateAttribute.cs  ComplexPropertyAttribute.cs  PropertyAttribute.cs  PropertyInvalidateAttribute.cs  ViewModelAttribute.cs
BlackPearl.Prism.Core.WPF.CodeGenerator/Generators/: CommandInitializeMethodGenerator.cs  CommandPropertyGenerator.cs  CommentHeaderGenerator.cs  NamespaceGenerator.cs  PropertyGenerator.cs  UsingDirectivesGenerator.cs  ViewModelClassGenerator.cs
BlackPearl.Prism.Core.WPF.CodeGenerator/Inspector/: ModelMemberInspector.cs  ViewModelCommandAttributeInspector.cs  ViewModelComplexPropertyAttributeInspector.cs  ViewModelInspector.cs  ViewModelMemberInspector.cs  ViewModelPropertyAttributeInspector.cs  ViewModelPropertyInvalidateAttribute.cs
BlackPearl.Prism.Core.WPF.CodeGenerator/Model/: CommandToGenerate.cs  ComplexPropertyToGenerate.cs  PropertyToGenerate.cs  ViewModelToGenerate.cs
BlackPearl.Prism.Core.WPF.CodeGenerator/Utility/: Constants.cs  Extensions.cs
BlackPearl.Prism.Core.WPF/Base/: BlackPearlViewBase.cs  BlackPearlViewModelBase.cs
BlackPearl.Prism.Core.WPF/Common/: PropertyChangeArg.cs
BlackPearl.Prism.Core.WPF/Extension/: WPFExtensionMethods.cs
BlackPearl.Prism.Core.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BlackPearl.Prism.Core.WPF/Region/: BlackPearlContentRegionAdapter.cs
BlackPearl.Prism.Core/Caching/: BlackPearlCache.cs
BlackPearl.Prism.Core/Jobs/: BlackPearlJobFactory.cs  BlackPearlScheduler.cs  JobCore.cs  JobDataMapper.cs
Test.WPF/: AView.xaml  AView.xaml.cs  AViewModel.cs  App.xaml  App.xaml.cs  BView.xaml  BView.xaml.cs  BViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyData.cs  Test.WPF.csproj
