<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackPearl.Prism.Common\BlackPearl.Prism.Common.csproj" />
    <ProjectReference Include="..\BlackPearl.Prism.Core.WPF\BlackPearl.Prism.Core.WPF.csproj" />
    <ProjectReference Include="..\BlackPearl.Prism.Core\BlackPearl.Prism.Core.csproj" />
  </ItemGroup>

</Project>
