<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackPearl.Prism.Common\BlackPearl.Prism.Common.csproj" />
  </ItemGroup>

</Project>
